# temi-welcomingmode-b2b

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/: sdk-china-debug.aar  sdk-debug.aar  sdk-usa-debug.aar
app/src/androidTest/java/com/robotemi/welcomingbtob/: ExampleInstrumentedTest.kt
app/src/debug/java/com/robotemi/welcomingbtob/app/: DebugMetricsHelper.kt  MetricsHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robotemi/welcomingbtob/: BaseFragment.kt  IActivityCallback.kt  MainActivity.kt
app/src/main/java/com/robotemi/welcomingbtob/adapter/: CommonRvAdapter.kt  ViewHolder.kt
app/src/main/java/com/robotemi/welcomingbtob/app/: App.kt
app/src/main/java/com/robotemi/welcomingbtob/call/: CallActivity.kt
app/src/main/java/com/robotemi/welcomingbtob/featurelist/: FeatureBaseFragment.kt  FeatureListFragment.kt
app/src/main/java/com/robotemi/welcomingbtob/featurelist/adapter/: FeatureListAdapter.kt  ViewHolder.kt
app/src/main/java/com/robotemi/welcomingbtob/featurelist/call/: CallFragment.kt
app/src/main/java/com/robotemi/welcomingbtob/featurelist/play/: PlayFragment.kt
app/src/main/java/com/robotemi/welcomingbtob/featurelist/walk/: WalkFragment.kt
app/src/main/java/com/robotemi/welcomingbtob/injection/: AppComponent.kt  AppModule.kt
app/src/main/java/com/robotemi/welcomingbtob/sequence/: SequencesFragment.kt
app/src/main/java/com/robotemi/welcomingbtob/settings/: CallButtonFragment.kt  ConfigurationFragment.kt  Constants.kt  CustomGreeterFragment.kt  GreetUserConfigFragment.kt  IActivityCallback.kt  SettingsActivity.kt  SettingsModel.kt  SingleSelectionModel.kt  StartingScreenConfigFragment.kt
app/src/main/java/com/robotemi/welcomingbtob/tips/: TipsAdapter.kt  TipsViewImpl.kt
app/src/main/java/com/robotemi/welcomingbtob/utils/: AnimationUtils.java  AnimationUtils.kt  Constants.kt
app/src/main/java/com/robotemi/welcomingbtob/widgets/: CustomToggle.kt
app/src/main/res/animator/: tips_flipper_slide_in.xml
app/src/main/res/color/: color_text_view_done.xml  color_text_view_settings_item.xml  color_text_view_settings_item_description.xml  color_text_view_toggle_indicator.xml
app/src/main/res/drawable/: bg_dark_overlay.xml  bg_tile.xml  ic_back.xml  ic_cam_copy.xml  ic_close.xml  ic_label.xml  ic_next.xml  ic_radio_button_off_disable.xml  ic_radio_button_on.xml  ic_radio_button_on_disable.xml  ic_user.xml  ic_video_call_avatar_placeholder.xml  ic_welcoming.xml  layer_feature_card.xml  ripple.xml  selector_feature_card.xml  shape_call_circle_solid_bg.xml  shape_circle_hollow.xml  shape_feature_card.xml  shape_input.xml
app/src/main/res/font/: open_sans.xml
app/src/main/res/layout/: activity_call.xml  activity_main.xml  activity_settings.xml  fragment_call.xml  fragment_call_button.xml  fragment_configuration.xml  fragment_custom.xml  fragment_feature_list.xml  fragment_greet_user_config.xml  fragment_hello.xml  fragment_sequences.xml  fragment_starting_screen_config.xml  fragment_sub_feature_list.xml  include_call_card.xml  item_feature_card.xml  item_sequence.xml  item_single_selection.xml  item_sub_feature_card.xml  tips_item.xml  tips_view.xml  view_custom_toggle.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-he-rIL/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-th-rTH/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/release/java/com/robotemi/welcomingbtob/app/: DebugMetricsHelper.kt  MetricsHelper.kt
app/src/test/java/com/robotemi/welcomingbtob/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle  jacocoTasks.gradle  secrets.gradle  sonarqube.gradle
gradle/wrapper/: gradle-wrapper.properties
values/: strings.xml
values-ar/: strings.xml
values-in-rID/: strings.xml
values-ja/: strings.xml
values-ja-rJP/: strings.xml
values-ko-rKR/: strings.xml
values-pt-rBR/: strings.xml
values-th-rTH/: strings.xml
values-zh-rHK/: strings.xml
