apply from: 'buildsystem/bitrise.gradle'

ext {
    globalApplicationId = isBitrise ? "com.robotemi.welcomingbtob" : "com.robotemi.welcomingbtob.demo"
    globalVersionCode = isBitrise ? Integer.parseInt(bitrise.io.buildNumber) : 1
    globalVersionName = String.valueOf(globalVersionCode)
}
buildscript {
    ext.kotlin_version = '1.6.20'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
