ext {
    // Versions
    autoValueVersion = '1.6.2'
    autoGsonVersion = '0.8.0'
    butterKnifeVersion = '10.0.0'
    daggerVersion = '2.21'
    supportLibraryVersion = '28.0.0'
    okHttpVersion = '3.14.2'
    retrofitVersion = '2.6.0'
    roomVersion = '2.1.0'
    leakCanaryVersion = '1.6.3'
    qrGenVersion = '2.5.0'
    mockitoVersion = '2.24.0'
    protobufVersion = '3.7.0'
    grpcVersion = '1.19.0'
    reactiveGrpcVersion = '0.10.0'
    googleAuthLibraryVersion = '0.13.0'
    temiSdkVersion = '0.10.44'

    libs = [
            appCompat               : 'androidx.appcompat:appcompat:1.0.2',
            security                : 'androidx.security:security-crypto:1.0.0-alpha02',
            vectorDrawableSupport   : 'androidx.vectordrawable:vectordrawable:1.0.1',
            cardView                : 'androidx.cardview:cardview:1.0.0',
            butterKnife             : "com.jakewharton:butterknife:$butterKnifeVersion",
            constraintLayout        : 'androidx.constraintlayout:constraintlayout:1.1.3',
            dagger                  : "com.google.dagger:dagger:$daggerVersion",
            design                  : 'com.google.android.material:material:1.0.0',
            gson                    : 'com.google.code.gson:gson:2.8.5',
            hockeyApp               : 'net.hockeyapp.android:HockeySDK:4.1.5',
            leakCanary              : "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion",
            leakCanaryFragment      : "com.squareup.leakcanary:leakcanary-support-fragment:$leakCanaryVersion",
            mosby                   : 'com.hannesdorfmann.mosby:mvp:2.0.1',
            okHttp                  : "com.squareup.okhttp3:okhttp:$okHttpVersion",
            okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            picasso                 : 'com.squareup.picasso:picasso:2.71828',
            recyclerView            : "androidx.recyclerview:recyclerview:1.0.0",
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitRxJavaAdapter   : "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion",
            retrofitRxJava2Adapter  : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            rxAndroid               : 'io.reactivex:rxandroid:1.2.1',
            rxBinding               : 'com.jakewharton.rxbinding:rxbinding:1.0.1',
            rxJava                  : 'io.reactivex:rxjava:1.3.8',
            rxRelay                 : 'com.jakewharton.rxrelay:rxrelay:1.2.0',
            strictModeNotifier      : 'com.nshmura:strictmode-notifier:0.9.3',
            threeTenABP             : 'com.jakewharton.threetenabp:threetenabp:1.1.1',
            timber                  : 'com.jakewharton.timber:timber:4.7.1',
            webSockets              : 'org.java-websocket:Java-WebSocket:1.3.0',
            roundedImage            : 'com.makeramen:roundedimageview:2.3.0',
            fileUtils               : 'commons-io:commons-io:2.6',
            chinaBaiduASR           : 'src/chinaBaidu/libs/bdasr_V3_20180801_d6f298a.jar',
            chinaBaiduTTS           : 'src/chinaBaidu/libs/com.baidu.tts_2.3.2.20180713_6101c2a.jar',
            chinaTencentDingDang    : 'src/chinaTencent/libs/TVSDeviceSDK_23190530_654_release_android.jar',
            colorpickerview         : "com.github.skydoves:colorpickerview:1.0.8",
            infinitePagerView       : 'com.github.antonyt:InfiniteViewPager:v1.0.0',
            recyclerViewSnap        : 'com.github.rubensousa:gravitysnaphelper:2.0',
            circleimageview         : 'de.hdodenhof:circleimageview:3.0.0',
            rxWifi                  : 'com.github.pwittchen:reactivewifi-rx2:0.3.0',
            bouncy                  : 'com.chauthai.overscroll:overscroll-bouncy:0.1.1',
            qrGenerator             : "com.github.kenglxn.QRGen:android:$qrGenVersion",
            qrCore                  : "com.github.kenglxn.QRGen:core:$qrGenVersion",
            androidProcesses        : 'com.jaredrummler:android-processes:1.1.1',
            mixpanel                : 'com.mixpanel.android:mixpanel-android:5.4.3',
            rxJava2                 : 'io.reactivex.rxjava2:rxjava:2.2.10',
            rxKotlin2               : 'io.reactivex.rxjava2:rxkotlin:2.3.0',
            rxAndroid2              : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            room                    : "androidx.room:room-runtime:$roomVersion",
            roomRxJava2             : "androidx.room:room-rxjava2:$roomVersion",
            rxJava2Interop          : 'com.github.akarnokd:rxjava2-interop:0.13.5',
            rxRelay2                : 'com.jakewharton.rxrelay2:rxrelay:2.1.0',
            temiMessaging           : 'com.robotemi:temi-messaging:1.2.6.12',
            temiTelepresence        : 'com.robotemi:temi-telepresence:1.2.1.6',
            silicompressor          : 'com.iceteck.silicompressorr:silicompressor:2.2.1',
            revely                  : 'co.revely:gradient:1.0.1',
            flexibleDivider         : 'com.yqritc:recyclerview-flexibledivider:1.4.0',
            picassoTransformations  : 'jp.wasabeef:picasso-transformations:2.2.1',
            temiSdkUsa              : "com.robotemi:sdk-usa:$temiSdkVersion",
            temiSdkChina            : "com.robotemi:sdk-china:$temiSdkVersion",
            androidSvg              : 'com.caverock:androidsvg-aar:1.4',
            rxDogTag                : "com.uber.rxdogtag:rxdogtag:0.2.0",
            temiInputValidator      : "com.robotemi:temi-inputvalidator:2.1",
            androidKtx              : 'androidx.core:core-ktx:1.1.0',
            fragmentKtx             : 'androidx.fragment:fragment-ktx:1.1.0'
    ]

    proc = [
            autoGson            : "com.ryanharter.auto.value:auto-value-gson:$autoGsonVersion",
            autoGsonAnnotations : "com.ryanharter.auto.value:auto-value-gson-annotations:$autoGsonVersion",
            autoValue           : "com.google.auto.value:auto-value:$autoValueVersion",
            autoValueAnnotations: "com.google.auto.value:auto-value-annotations:$autoValueVersion",
            autoValueParcel     : 'com.ryanharter.auto.value:auto-value-parcel:0.2.6',
            butterKnife         : "com.jakewharton:butterknife-compiler:$butterKnifeVersion",
            dagger              : "com.google.dagger:dagger-compiler:$daggerVersion",
            jsr250              : 'javax.annotation:jsr250-api:1.0',
            roomCompiler        : "androidx.room:room-compiler:$roomVersion"
    ]

    tests = [
            junit               : 'junit:junit:4.12',
            mockito             : "org.mockito:mockito-core:$mockitoVersion",
            mockitoInline       : "org.mockito:mockito-inline:$mockitoVersion",
            roomTesting         : "androidx.room:room-testing:$roomVersion",
            hamcrest            : 'org.hamcrest:hamcrest-library:1.3',
            androidxTestCore    : 'androidx.test:core:1.1.0',
            androidxTestExtJunit: 'androidx.test.ext:junit:1.1.0',
            androidxTestRules   : 'androidx.test:rules:1.1.1'
    ]
}
