<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="242dp"
        android:paddingTop="60dp"
        android:paddingEnd="238dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStartingScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_starting_screen"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/llForStartingScreenConfig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/tvStartingScreen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvStartingScreen">

            <TextView
                android:id="@+id/tvStartingScreenVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/starting_screen_default"
                android:textColor="@color/gray200"
                android:textSize="24sp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:background="@null"
                android:src="@drawable/ic_next" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStartingScreenDescription"
            android:layout_width="604dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/settings_start_screen_description"
            android:textColor="@color/gray200"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvStartingScreen" />

        <View
            android:id="@+id/viewFirst"
            android:layout_width="800dp"
            android:layout_height="1dp"
            android:layout_marginTop="35dp"
            android:background="@color/gray4c"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvStartingScreenDescription" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvOnPersonDetection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="@string/settings_on_person_detection"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewFirst" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvOnPersonDetectionDescription"
            android:layout_width="604dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/settings_on_person_detection_description"
            android:textColor="@color/gray200"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvOnPersonDetection" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvGreetUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="41dp"
            android:text="@string/settings_greet_user"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvOnPersonDetectionDescription" />

        <LinearLayout
            android:id="@+id/llForGreetUserConfig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/tvGreetUser"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvGreetUser">

            <TextView
                android:id="@+id/tvGreetUserToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/custom_toggle_on"
                android:textColor="@color/color_text_view_toggle_indicator"
                android:textSize="24sp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:background="@null"
                android:src="@drawable/ic_next" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvGreetUserDescription"
            android:layout_width="604dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/settings_greet_user_description"
            android:textColor="@color/gray200"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGreetUser" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLocationAnnouncements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="@string/settings_location_announcements"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewSecond" />

        <com.robotemi.welcomingbtob.widgets.CustomToggle
            android:id="@+id/customToggleLocationAnnouncements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="104dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvLocationAnnouncements" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLocationAnnouncementsDescription"
            android:layout_width="604dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/settings_location_announcements_describe"
            android:textColor="@color/gray200"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLocationAnnouncements" />

        <View
            android:id="@+id/viewSecond"
            android:layout_width="800dp"
            android:layout_height="1dp"
            android:layout_marginTop="35dp"
            android:background="@color/gray4c"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCallButtonDescription" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCallButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:text="@string/settings_call_button"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGreetUserDescription" />

        <LinearLayout
            android:id="@+id/llForCallButtonConfig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/tvCallButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvCallButton">

            <TextView
                android:id="@+id/tvCallButtonToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/custom_toggle_on"
                android:textColor="@color/color_text_view_toggle_indicator"
                android:textSize="24sp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:background="@null"
                android:src="@drawable/ic_next" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCallButtonDescription"
            android:layout_width="604dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/settings_call_button_description"
            android:textColor="@color/gray200"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCallButton" />

        <View
            android:id="@+id/viewThird"
            android:layout_width="800dp"
            android:layout_height="1dp"
            android:layout_marginTop="35dp"
            android:background="@color/gray4c"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLocationAnnouncementsDescription" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewOpenAppList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="35dp"
            android:paddingBottom="31dp"
            android:text="@string/settings_open_app_list"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewThird" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>