<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="346dp"
    android:layout_height="225dp"
    android:layout_marginStart="20dp"
    android:background="@drawable/selector_feature_card"
    android:gravity="center">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="3"
        android:textColor="@color/white"
        android:textSize="40sp"
        tools:text="Virtual reality" />
</LinearLayout>
