<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:gravity="bottom|center"
    android:paddingBottom="30dp"
    android:textColor="@color/white"
    android:textSize="32sp"
    android:textStyle="italic"
    tools:text="Try “Alexa, what is user centred design?”" />
